\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of an artificial neuron}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multilayer Neural Network with a hidden layer}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Convolutional neural network consisting of multiple steps}}{6}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the complete process}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output after grayscale transformation}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Output after adaptive thresholding transformation}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Output after dilation transform}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Image classification alongwith confiedence score}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the neural network}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The structure of the neural network used for training}}{23}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces OCR is performed using Google OCR service}}{24}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Architecture of the Node web service}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample image of a web mockup drawn on paper}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Snapshot of the web service while uploading an image}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Preview of the HTML code generated by the service}}{30}{figure.4.13}
