\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The gap between design and development}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bridging the gap}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Role of Computer Vision and ML}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neural Networks}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of an artificial neuron}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multilayer Neural Network with a hidden layer}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convolutional Neural Network}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Convolutional neural network consisting of multiple steps}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RCNN}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}YOLO (You Only Look Once)}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Optical Character Recognition}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pix2code}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sketch2Code}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Airbnb design team}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deepcoder}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System specifications}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operating environment}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Libraries/Dependencies}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Online services}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vision Model}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the complete process}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments with Object Detection Algorithms}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RCNN}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}YOLO (You Only Look Once)}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Faster-RCNN}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Approach}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detection of ROI}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale conversion}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output after grayscale transformation}}{19}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive thresholding}{19}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output after adaptive thresholding transformation}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output after dilation transform}}{20}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Finding bounding rectangles}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{21}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification of ROIs}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Image classification alongwith confiedence score}}{21}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the neural network}}{22}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The structure of the neural network used for training}}{23}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Handwriting Recognition}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces OCR is performed using Google OCR service}}{24}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTML generator}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}End to End Experience}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Putting it all together}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Architecture of the Node web service}}{27}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Process Flow}{27}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample image of a web mockup drawn on paper}}{28}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Snapshot of the web service while uploading an image}}{29}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Preview of the HTML code generated by the service}}{30}{figure.4.13}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
\bibcite{notes}{6}
\bibcite{notes}{7}
\bibcite{notes}{8}
\bibcite{notes}{9}
\bibcite{notes}{10}
\bibcite{notes}{11}
