\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of an artificial neuron}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multilayer Neural Network with a hidden layer}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Convolutional neural network consisting of multiple steps}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the complete process}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output after grayscale transformation}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Output after adaptive thresholding transformation}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Output after dilation transform}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
