\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The gap between design and development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bridging the gap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Role of Computer Vision and ML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neural Networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of an artificial neuron}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multilayer Neural Network with a hidden layer}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convolutional Neural Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Convolutional neural network consisting of multiple steps}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RCNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}YOLO (You Only Look Once)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Optical Character Recognition}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pix2code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sketch2Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Airbnb design team}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deepcoder}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Do we really need this??}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purpose}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vision Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the complete process}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments with Object Detection Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RCNN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}YOLO (You Only Look Once)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Faster-RCNN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detection of ROI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale conversion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output after grayscale transformation}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive thresholding}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output after adaptive thresholding transformation}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dilation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output after dilation transform}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Finding bounding rectangles}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification of ROIs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Handwriting Recognition}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Output after detection of bounding rectangles around regions of interest}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTML generator}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}End to End Experience}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithm for Lighting}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{coep_compit_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flow Chart for Making Popcorn}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
